
FQDNLookup false
LoadPlugin network
LoadPlugin cpu
LoadPlugin df
LoadPlugin interface
LoadPlugin load
LoadPlugin memory
LoadPlugin Disk

LoadPlugin ping
<Plugin ping>
       Host "127.0.0.1"
       Interval 1.0
       Timeout 0.9
       TTL 255
       MaxMissed -1
</Plugin>

<Plugin df>
        FSType tmpfs
        MountPoint "/dev"
        IgnoreSelected true
</Plugin>

# Server
<Plugin "network">
  Listen "0.0.0.0"
</Plugin>

LoadPlugin syslog
<Plugin syslog>
       LogLevel info
</Plugin>

LoadPlugin write_graphite
<Plugin write_graphite>
        <Node "graphite">
                Host "127.0.0.1"
                Port "2003"
                Protocol "tcp"
                LogSendErrors true
                Prefix "collectd."
                StoreRates true
                AlwaysAppendDS false
                EscapeCharacter "_"
        </Node>
</Plugin>
