server  {
        listen {{grafana_proxy_port}};
        server_name {{server_dns_name}};

        root /usr/share/grafana/;

        location / {
                proxy_pass http://127.0.0.1:3000;
        }

        location /alertmanager/ {
                proxy_pass http://127.0.0.1:9093/;
        }


}
